
#配置mysql数据库
spring.datasource.url=jdbc:mysql://192.168.0.16:3309/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=yfzy
spring.datasource.password=yfzy123

#配置jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
